<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_alyans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:clickable="true" CARD VİEW-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:foreground="@drawable/custom_bg"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0.01dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgAlyans"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stub" />

            <TextView
                android:id="@+id/tvAlyansIndirim"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imgAlyans"
                android:layout_gravity="top"
                android:alpha="0.8"
                android:background="#0097ff"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />
            <!--background: 5c1b1b1b-->
            <TextView
                android:id="@+id/tvAlyansAdi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imgAlyans"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="#bab8b8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAlyansFiyati"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/imgAlyans"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="#0097ff"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAlyansAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvAlyansFiyati"
                android:alpha="0.8"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:text="--"
                android:textColor="#ff272727"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvAlyansEskiFiyat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/tvAlyansFiyati"
                android:layout_alignEnd="@+id/tvAlyansFiyati"
                android:layout_alignLeft="@+id/tvAlyansFiyati"
                android:layout_alignRight="@+id/tvAlyansFiyati"
                android:layout_alignStart="@+id/tvAlyansFiyati"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="#f21313"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tvAlyansAciklama"
                android:layout_gravity="top"
                android:alpha="0.8"
                android:background="#bab8b8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Detay ve sipariş için tıklayın.."
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>